
/* Animation for two */
.two {
    -webkit-animation-name: example; /* Chrome, Safari, Opera */
    -webkit-animation-duration: 2s; /* Chrome, Safari, Opera */
    -webkit-animation-iteration-count: 1; /* Chrome, Safari, Opera */
    animation-name: example;
    animation-duration: 2s;
    animation-iteration-count: 1;
}

@-webkit-keyframes example {
    0%   {left:-80px; top:0px;}
    100%  {left:0px; top:0px;}
}

@keyframes example {
    0%   {left:-80px; top:0px;} /* Standard syntax */
    100%  {left:0px; top:0px;}

    }
.one {
    background-image: url("/img/google-material-design.gif");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    -webkit-animation-name: example3; /* Chrome, Safari, Opera */
    -webkit-animation-duration: 2s; /* Chrome, Safari, Opera */
    -webkit-animation-iteration-count: 1; /* Chrome, Safari, Opera */
    animation-name: example3;
    animation-duration: 2s;
    animation-iteration-count: 1;
}

/* Animation for three */
.three {
    background-image: url("/img/me/a (13)black.jpg");
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    -webkit-animation-name: example3; /* Chrome, Safari, Opera */
    -webkit-animation-duration: 2s; /* Chrome, Safari, Opera */
    -webkit-animation-iteration-count: 1; /* Chrome, Safari, Opera */
    animation-name: example3;
    animation-duration: 2s;
    animation-iteration-count: 1;
}

@-webkit-keyframes example3 {
    0%   {left:0px; top:-80px;}
    100%  {left:0px; top:0px;}
}

@keyframes example3 {
    0%   {left:0px; top:-80px;} /* Standard syntax */
    100%  {left:0px; top:0px;}
}


/* Animation for four */
.four {
    background-image: url("/img/keynote_animation_material_design.gif");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    -webkit-animation-name: example4; /* Chrome, Safari, Opera */
    -webkit-animation-duration: 2s; /* Chrome, Safari, Opera */
    -webkit-animation-iteration-count: 1; /* Chrome, Safari, Opera */
    animation-name: example4;
    animation-duration: 2s;
    animation-iteration-count: 1;
}

@-webkit-keyframes example4 {
    0%   {left:0px; bottom:-80px;}
    100%  {left:0px; bottom:0px;}
}

@keyframes example4 {
    0%   {left:0px; bottom:-80px;} /* Standard syntax */
    100%  {left:0px; bottom:0px;}
}



/* Animation for four */
.five {
    -webkit-animation-name: example5; /* Chrome, Safari, Opera */
    -webkit-animation-duration: 2s; /* Chrome, Safari, Opera */
    -webkit-animation-iteration-count: 1; /* Chrome, Safari, Opera */
    animation-name: example5;
    animation-duration: 2s;
    animation-iteration-count: 1;
}

@-webkit-keyframes example5 {
    0%   {right:-80px; top:0px;}
    100%  {right:0px; top:0px;}
}

@keyframes example5 {
    0%   {right:-80px; top:0px;} /* Standard syntax */
    100%  {right:0px; top:0px;}
}

<!--<div class="card">
        <div class="card-reveal">
            <span class="card-title grey-text text-darken-4">MY SKILLS<i class="fa fa-times right"></i></span>
            {{> skills}}
        </div>

    <div class="card-content row">
        <div class="col m8 l10 s12">
          <h5 style="text-align: center">Hi, I am Maria Nemcova, front end web developer & web designer</h5>
            <!--  <div class='text'>
                 <div class='content'></div>
                <div class='dash'>...</div>
            </div>
        </div>
        <div class="col m4 l2 s12"><span class="card-title activator orange-text"
         onclick="Materialize.showStaggeredList('#staggered-test')" style="font-size: 16px">MY SKILLS</span></div>
    </div>

    <div class="row">
    <div class="col l6 offset-l3 m10 offset-m1 s12">
    <div class="card-image waves-effect waves-block waves-light">
        <img class="activator obr" src="./img/avatar/a (9).jpg">
        <span class="card-title">MARIA NEMCOVA</span>
    </div>
    </div>
    </div>-->


    <!--<h3><a href="{{url}}">{{title}}</a><span>{{domain}}</span></h3>-->