
/* Animation for two */
.two {
    -webkit-animation-name: example; /* Chrome, Safari, Opera */
    -webkit-animation-duration: 2s; /* Chrome, Safari, Opera */
    -webkit-animation-iteration-count: 1; /* Chrome, Safari, Opera */
    animation-name: example;
    animation-duration: 2s;
    animation-iteration-count: 1;
}

@-webkit-keyframes example {
    0%   {left:-80px; top:0px;}
    100%  {left:0px; top:0px;}
}

@keyframes example {
    0%   {left:-80px; top:0px;} /* Standard syntax */
    100%  {left:0px; top:0px;}

    }
.one {
    background-image: url("/img/google-material-design.gif");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    -webkit-animation-name: example3; /* Chrome, Safari, Opera */
    -webkit-animation-duration: 2s; /* Chrome, Safari, Opera */
    -webkit-animation-iteration-count: 1; /* Chrome, Safari, Opera */
    animation-name: example3;
    animation-duration: 2s;
    animation-iteration-count: 1;
}

/* Animation for three */
.three {
    background-image: url("/img/me/a (13)black.jpg");
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    -webkit-animation-name: example3; /* Chrome, Safari, Opera */
    -webkit-animation-duration: 2s; /* Chrome, Safari, Opera */
    -webkit-animation-iteration-count: 1; /* Chrome, Safari, Opera */
    animation-name: example3;
    animation-duration: 2s;
    animation-iteration-count: 1;
}

@-webkit-keyframes example3 {
    0%   {left:0px; top:-80px;}
    100%  {left:0px; top:0px;}
}

@keyframes example3 {
    0%   {left:0px; top:-80px;} /* Standard syntax */
    100%  {left:0px; top:0px;}
}


/* Animation for four */
.four {
    background-image: url("/img/keynote_animation_material_design.gif");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    -webkit-animation-name: example4; /* Chrome, Safari, Opera */
    -webkit-animation-duration: 2s; /* Chrome, Safari, Opera */
    -webkit-animation-iteration-count: 1; /* Chrome, Safari, Opera */
    animation-name: example4;
    animation-duration: 2s;
    animation-iteration-count: 1;
}

@-webkit-keyframes example4 {
    0%   {left:0px; bottom:-80px;}
    100%  {left:0px; bottom:0px;}
}

@keyframes example4 {
    0%   {left:0px; bottom:-80px;} /* Standard syntax */
    100%  {left:0px; bottom:0px;}
}



/* Animation for four */
.five {
    -webkit-animation-name: example5; /* Chrome, Safari, Opera */
    -webkit-animation-duration: 2s; /* Chrome, Safari, Opera */
    -webkit-animation-iteration-count: 1; /* Chrome, Safari, Opera */
    animation-name: example5;
    animation-duration: 2s;
    animation-iteration-count: 1;
}

@-webkit-keyframes example5 {
    0%   {right:-80px; top:0px;}
    100%  {right:0px; top:0px;}
}

@keyframes example5 {
    0%   {right:-80px; top:0px;} /* Standard syntax */
    100%  {right:0px; top:0px;}
}